<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    
    <meta name="description" content="شرکت طراحی ارزان وب سایت و طراح و مجری پروژه های طراحی وب سایت و بهینه سازی سایت و آموزش رایگان طراحی وب سایت و بازاریابی سایت.">
    
    <meta name="keywords" content="طراحی سایت,بهینه سازی سایت,آموزش طراحی سایت, طراحی وب سایت,بهینه سازی وب سایت,آموزش طراحی وب سایت,پروژه طراحی سایت,پروژه طراحی وب سایت,طراحی سایت ارزان,طراحی وب سایت ارزان,طراحی سایت اختصاصی,طراحی وب سایت اختصاصی ,طراحی وب سایت جذاب,طراحی سایت جذاب,طراحی وبلاگ,طراحی وب,پروژه طراحی وب,بهینه سازی وب,پروژه بهینه سازی سایت,پروژه سئو,سئو,بازاریابی آنلاین کسب و کار,پروژه بازاریابی آنلاین کسب و کار,آموزش بازاریابی آنلاین کسب و کار,آموزش طراحی وب,آموزش طراحی وب سایت,آموزش طراحی سایت,آموزش برنامه نویسی,سئو سایت,سئو وب سایت,سئو وب,آموزش رایگان بازاریابی آنلاین کسب و کار,آموزش رایگان طراحی وب,آموزش طراحی رایگان وب سایت,آموزش رایگان طراحی سایت,آموزش , search engine optimization,رایگان برنامه نویسی,آموزش سئو">
     
    <meta name="author" content="taha yamini">
    
    <meta name="viewport" content="width=device-width , initial-scale=1">

    <link rel="icon" href="image/512.ico">
    
    <title>طراحی سایت | بهینه سازی سایت | آموزش طراحی سایت | طراحی وب سایت |بهینه سازی وب سایت | آموزش طراحی وب سایت | پروژه طراحی سایت | پروژه طراحی وب سایت | طراحی سایت ارزان | طراحی وب سایت ارزان | طراحی سایت اختصاصی | طراحی وب سایت اختصاصی | طراحی وب سایت جذاب | طراحی سایت جذاب | طراحی وبلاگ | طراحی وب | پروژه طراحی وب |  بهینه سازی وب | پروژه بهینه سازی سایت | پروژه سئو | سئو | بازاریابی آنلاین کسب و کار |پروژه بازاریابی آنلاین  کسب و کار | آموزش بازاریابی آنلاین کسب و کار | آموزش طراحی وب | آموزش طراحی وب سایت | آموزش طراحی سایت | آموزش برنامه نویسی | سئو سایت | سئو وب سایت | سئو وب | آموزش رایگان بازاریابی آنلاین کسب و کار | آموزش رایگان طراحی وب | آموزش طراحی رایگان وب سایت | آموزش رایگان طراحی سایت | آموزش رایگان برنامه نویسی | آموزش سئو | search engine optimization | طراحی حرفه ای سایت</title>

    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 870px)" href="css/870.css">
    
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 0px) and (max-width: 550px)" href="css/0.css">
    
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 549px) and (max-width: 869px)" href="css/549.css">
</head>

<body>
    <header>
        <img id="Logo" src="image/logo.png" alt="Pars Web Designers">
    </header>
    <nav>
        <ul class="Menu">
            <li>
            <a href="http://parswebdesigners.ir">
            <img src="image/home.png" alt="صفحه‌نخست">
            </a>
            </li>
            
            <li>
            <a href="course.html">دوره‌ها</a>
            </li>
            
            <li>
            <a href="projectorder.html">سفارش‌پروژه</a>
            </li>
            
            <li>
            <a href="aboutus.html">درباره‌ما</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="Banner">
            <p>سایت فارسی زبان آموزش قدم به قدم زبان‌های برنامه نویسی و طراحی وب<br>و مجری پروژه‌های طراحی وب و تولید محتوا </p>
        </section>
           
        <a href="course.html">
                <section  class="Hoverrightleft" id="Right">
                     <p class="Sentence">شما می‌توانید دوره‌های آموزشی و طراحی وب را به صورت رایگان، کامل و با متد روز آموزشی فرا بگیرید.</p>
                </section>
        </a>
            
        <a  href="projectorder.html">
                <section class="Hoverrightleft" id="Left">
                    <p class="Sentence">ما مجری پروژه‌های طراحی وب و تولید محتوا هستیم.<br>برای مشاوره و سفارش پروژه با ما تماس بگیرید.</p>
                </section>
        </a>
        
    </main>
    <footer>
        <p id="Copyright">&copy;هرگونه کپی برداری از محتواهای <span id="PWD">Pars Web Designers</span> بدون اجازه کتبی از مدیریت غیر مجاز است.</p>
        
        <a href="https://www.instagram.com/parswebdesigners/" target="_blank">
            <section id="Follow">
                    <img id="Instagram" src="image/instagram.png" alt="Instagram" />
                    <p >ما را دنبال کنید</p>
            </section>
        </a>
    </footer>
</body>
</html>
